NEWSDATA_API_KEY=pub_839fcc38918945318990904e0be82253
TAVILY_API_KEY=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
OLLAMA_HOST=http://localhost:11434
MODEL_NAME=llama3
ADMIN_PASSWORD=onda2026
AUTH_SECRET=development_secret_onda_2026_secure_key_gen
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCPDUiCsNXXToaFt0paWYAE4mT9Z3idm90